<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>Filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/profile_cv.jsp</url-pattern>
        <url-pattern>/view_cv</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>HomePage</servlet-name>
        <servlet-class>Controller.HomePage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCV</servlet-name>
        <servlet-class>Controller.ViewCV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateCV</servlet-name>
        <servlet-class>Controller.CreateCV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Skill</servlet-name>
        <servlet-class>Controller.Skill</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCV</servlet-name>
        <servlet-class>Controller.UpdateCV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCV</servlet-name>
        <servlet-class>Controller.DeleteCV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MentorDAO</servlet-name>
        <servlet-class>DAL.MentorDAO</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MentorList</servlet-name>
        <servlet-class>Controller.MentorList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newjsp</servlet-name>
        <servlet-class>Controller.newjsp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MentorProfile</servlet-name>
        <servlet-class>Controller.MentorProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>Controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>Controller.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerifyEmail</servlet-name>
        <servlet-class>Controller.VerifyEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>Controller.LogoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomePage</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCV</servlet-name>
        <url-pattern>/view_cv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateCV</servlet-name>
        <url-pattern>/create_cv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCV</servlet-name>
        <url-pattern>/update_cv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCV</servlet-name>
        <url-pattern>/delete_cv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MentorDAO</servlet-name>
        <url-pattern>/MentorDAO</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MentorList</servlet-name>
        <url-pattern>/MentorList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newjsp</servlet-name>
        <url-pattern>/newjsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MentorProfile</servlet-name>
        <url-pattern>/mentor_profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifyEmail</servlet-name>
        <url-pattern>/verify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Skill</servlet-name>
        <url-pattern>/skill</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
</web-app>
