/* create_cv.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    width: 50%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #663399;
}

h3 {
    color: #663399;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    margin-top: 5px;
}

input[type="submit"] {
    width: 100%;
    background-color: #663399;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #512DA8;
}

.section {
    margin-bottom: 20px;
}

.services-skill input[type="checkbox"] {
    margin-top: 5px;
}

.services-skill label {
    margin-right: 10px;
}

.services-skill textarea {
    width: calc(100% - 20px);
}

.job-information textarea {
    width: calc(100% - 20px);
}

@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}
/* CSS for skills and services */
.skill-checkbox input[type="checkbox"] {
    margin-right: 5px;
}

/* CSS for job information */
.job-info-input label {
    display: block;
    margin-bottom: 5px;
}

.job-info-input input[type="text"],
.job-info-input textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* CSS for submit button */
.submit input[type="submit"] {
    width: auto; /* Thay đổi chiều rộng tự động */
    padding: 8px 16px; /* Giảm padding */
    background-color: #663399;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; /* Giảm kích thước font */
}

.submit input[type="submit"]:hover {
    background-color: #512DA8;
}
