body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.profile-card {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    border-bottom: 2px solid #007bff;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.avatar {
    margin-right: 20px;
}

.avatar img {
    width: 80px;
    height: 80px;
}

.name {
    flex-grow: 1;
}

.name h3 {
    margin: 0;
    font-size: 1.5em;
}

.profile-info label {
    font-weight: bold;
}
