/* home.css */
body {
    font-family: Arial, sans-serif;
}

.header, .footer {
    background-color: #343a40;
    color: white;
}

.sidebar {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar .nav-item {
    padding: 10px;
    text-align: center;
}

.sidebar .nav-item .nav-link {
    color: #343a40;
    text-decoration: none;
}

.sidebar .nav-item .nav-link:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.content {
    margin-left: 25%;
    padding: 20px;
}

.mentor-list {
    display: flex;
    flex-wrap: wrap;
}

.mentor {
    margin: 10px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
}

/* mentorList.css */

/* mentorList.css */

/* Card styling */
.mentor-card {
    width: 100px; /* Set width to 100px */
    height: 100px; /* Set height to 100px */
    margin: auto; /* Centers the card within the table cell */
}

.card-img-top {
    width: 100%; /* Set width to 100% */
    height: 100%; /* Set height to 100% */
    object-fit: cover; /* Ensures the image covers the entire area */
}
