body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #6a0dad;
    color: #fff;
    padding: 30px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-left a,
.nav-right a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.nav-center input {
    width: 400px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.sidebar {
    background-color: #6a0dad;
    padding: 15px;
    border-radius: 8px;
    color: #fff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #5a009d;
}

.content {
    width: 75%;
    margin-left: 5%;
}

section.instructors {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 1em;
    margin: 0.5em 0;
}

.show_txt {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    height: 100px;
}
