deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.activation-1.1.jar=C:\\Users\\Admin\\Downloads\\lib-20240523T141307Z-001\\lib\\activation-1.1.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\Users\\Admin\\Downloads\\lib-20240523T141307Z-001\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\Users\\Admin\\Downloads\\lib-20240523T141307Z-001\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\Admin\\Downloads\\lib-20240523T141307Z-001\\lib\\javax.mail-1.6.2.jar
file.reference.jaxb-api-2.1.jar=C:\\Users\\Admin\\Downloads\\lib-20240523T141307Z-001\\lib\\jaxb-api-2.1.jar
file.reference.smtp-1.6.2.jar=C:\\Users\\Admin\\Downloads\\lib-20240523T141307Z-001\\lib\\smtp-1.6.2.jar
file.reference.sqljdbc4.jar=C:\\Users\\Admin\\Downloads\\lib-20240523T141307Z-001\\lib\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\17\\build.properties
